#
#Wed Apr 29 04:18:26 UTC 2020
GENERATION_STATISTICS_TO_FILE=1
SELF_MONITORING_HUMANREADABLE=0
DEFAULT_LINESEPERATOR=CRLF
GENERATION_PROGRESS_UPDATE_INTERVALL=1000 
BENCHMARK_OUTPUT_SORTINGCACHE_IO_DISABLED=0
IS_EULA_ACCEPTED=true
SELF_MONITORING_ENABLED=1 
MEMORY_CHECK_RESTART_PROMT_ENABLED=1
